
;; ----- amx-history -----
(
 regexp-builder
 query-replace-regexp
 query-replace
 pdf-view-mode
 pdf-outline
 outline-mode
 pdf-tools-help
)

;; ----- amx-data -----
(
 (all-the-icons-install-fonts . 1)
 (all-the-icons-insert-alltheicon . 1)
 (org-indent-mode . 2)
 (set-variable . 10)
 (font-lock-mode . 14)
 (swiper . 1)
 (linum-mode . 2)
 (global-linum-mode . 2)
 (display-line-numbers-mode . 2)
 (eval-buffer . 9)
 (recover-this-file . 1)
 (apropos . 1)
 (list-coding-systems . 1)
 (indent-for-tab-command . 5)
 (find-function . 1)
 (find-variable . 2)
 (pdf-tools-install . 3)
 (avy-goto-char . 1)
 (pdf-tools-help . 6)
 (occur . 3)
 (isearch-forward . 2)
 (eshell . 1)
 (smartparens-mode . 1)
 (company-tabnine-install-binary . 1)
 (sp-cheat-sheet . 1)
 (pdf-view-mode . 2)
 (pdf-outline . 2)
 (outline-mode . 1)
 (query-replace-regexp . 5)
 (query-replace . 1)
 (regexp-builder . 3)
)
