;;; -*- coding: utf-8 -*-
(("c:/Users/neilh/Downloads/" . 700)
 ("c:/Users/neilh/Documents/orgmode/software/orgmode.org" . 13719)
 ("c:/Users/neilh/Documents/orgmode/software/syntheyes.org" . 29778)
 ("c:/Users/neilh/Documents/orgmode/software/emacs.org" . 6)
 ("c:/Users/neilh/Documents/orgmode/software/fusion.org" . 29362)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/recentf" . 1084)
 ("c:/Users/neilh/Documents/guitar/charts/Julian Lage - Autumn Leaves/"
  (dired-filename . "c:/Users/neilh/Documents/guitar/charts/Julian Lage - Autumn Leaves/Julian Lage - Autumn Leaves (Staff & Tab).pdf"))
 ("c:/Users/neilh/Documents/guitar/charts/"
  (dired-filename . "c:/Users/neilh/Documents/guitar/charts/Julian Lage - Autumn Leaves"))
 ("c:/Users/neilh/Documents/guitar/"
  (dired-filename . "c:/Users/neilh/Documents/guitar/charts"))
 ("c:/Users/neilh/Documents/"
  (dired-filename . "c:/Users/neilh/Documents/guitar"))
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/init.el" . 6197)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elisp/init-pdf.el" . 2001)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elisp/"
  (dired-filename . "c:/Users/neilh/AppData/Roaming/.emacs.d/elisp/init-pdf.el"))
 ("c:/Users/neilh/Documents/orgmode/software/blender.org" . 53580)
 ("c:/ProgramData/chocolatey/lib/Emacs/tools/emacs/share/emacs/26.2/lisp/org/org.el" . 169043)
 ("c:/ProgramData/chocolatey/lib/Emacs/tools/emacs/share/emacs/26.2/lisp/org/org-indent.el" . 3829)
 ("c:/Users/neilh/Documents/orgmode/software/figma.org" . 14)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/neilh/AppData/Roaming/.emacs.d/init.el"))
 ("c:/Users/neilh/AppData/Roaming/"
  (dired-filename . "c:/Users/neilh/AppData/Roaming/.emacs.d"))
 ("c:/Users/neilh/AppData/"
  (dired-filename . "c:/Users/neilh/AppData/Roaming"))
 ("c:/Users/neilh/"
  (dired-filename . "c:/Users/neilh/AppData"))
 ("c:/Users/"
  (dired-filename . "c:/Users/neilh"))
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/2048-game-20151026.1933/2048-game-autoloads.el" . 504)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/speed-type-20191204.1107/speed-type-autoloads.el" . 1246)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/posframe-20200110.215/posframe-autoloads.el" . 4729)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/pyim-20200113.321/pyim-autoloads.el" . 4319)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/xr-1.14/xr-autoloads.el" . 2706)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/pyim-basedict-20190719.1252/pyim-basedict-autoloads.el" . 488)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/aio-20190601.753/aio-autoloads.el" . 442)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el" . 404)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/pdf-tools-20191228.1005/pdf-tools-autoloads.el" . 13359)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/tablist-20191129.1850/tablist-autoloads.el" . 1109)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/mu4e-overview-20191020.842/mu4e-overview-autoloads.el" . 668)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/mu4e-alert-20190418.558/mu4e-alert-autoloads.el" . 857)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/alert-20191126.2032/alert-autoloads.el" . 3916)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/erc-image-20180522.1424/erc-image-autoloads.el" . 742)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/erc-hl-nicks-20180415.1946/erc-hl-nicks-autoloads.el" . 1102)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 703)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el" . 2553)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el" . 2873)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/toc-org-20190902.1055/toc-org-autoloads.el" . 592)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 2049)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 571)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el" . 1691)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/typescript-mode-20200117.1708/typescript-mode-autoloads.el" . 1269)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el" . 2171)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el" . 498)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/ess-20200103.915/ess-autoloads.el" . 17645)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/julia-mode-20191225.858/julia-mode-autoloads.el" . 1144)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex-autoloads.el" . 1283)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/auctex-12.2.0/auctex-autoloads.el" . 13779)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/haskell-mode-20200120.2233/haskell-mode-autoloads.el" . 38821)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20200114.1228/lsp-python-ms-autoloads.el" . 440)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/go-mode-20200112.2140/go-mode-autoloads.el" . 3386)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/modern-cpp-font-lock-20190331.1528/modern-cpp-font-lock-autoloads.el" . 1643)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/ccls-20191219.913/ccls-autoloads.el" . 2074)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/lsp-java-20200114.2313/lsp-java-autoloads.el" . 1405)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/request-20200117.410/request-autoloads.el" . 404)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el" . 1116)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/company-tabnine-20200102.2025/company-tabnine-autoloads.el" . 650)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el" . 703)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3858)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/company-20200110.929/company-autoloads.el" . 12212)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/dap-mode-20200124.717/dap-mode-autoloads.el" . 7095)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el" . 1942)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/lsp-treemacs-20200123.2023/lsp-treemacs-autoloads.el" . 2483)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/lsp-ui-20200115.1352/lsp-ui-autoloads.el" . 2054)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/lsp-mode-20200124.1929/lsp-mode-autoloads.el" . 6998)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 506)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1171)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/iedit-20190419.803/iedit-autoloads.el" . 3457)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/evil-nerd-commenter-20200115.1211/evil-nerd-commenter-autoloads.el" . 5150)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/format-all-20200111.1216/format-all-autoloads.el" . 3126)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/quickrun-20170223.115/quickrun-autoloads.el" . 1820)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el" . 1011)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/smartparens-20200105.1259/smartparens-autoloads.el" . 10653)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/dumb-jump-20191128.1910/dumb-jump-autoloads.el" . 2221)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 9059)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el" . 751)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 1675)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/treemacs-projectile-20200114.1715/treemacs-projectile-autoloads.el" . 734)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/treemacs-magit-20200114.1715/treemacs-magit-autoloads.el" . 455)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/treemacs-20200123.1634/treemacs-autoloads.el" . 11830)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el" . 984)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el" . 2946)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/lv-20200122.1200/lv-autoloads.el" . 374)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/ht-20190924.704/ht-autoloads.el" . 370)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/projectile-20200119.1105/projectile-autoloads.el" . 20262)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/magit-20200124.1129/magit-autoloads.el" . 84316)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/git-commit-20200123.1706/git-commit-autoloads.el" . 1430)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/transient-20200107.2156/transient-autoloads.el" . 537)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/with-editor-20200102.2147/with-editor-autoloads.el" . 3403)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 5307)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/dashboard-20200121.1429/dashboard-autoloads.el" . 951)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/page-break-lines-20200121.837/page-break-lines-autoloads.el" . 1932)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/doom-modeline-20200124.1510/doom-modeline-autoloads.el" . 3596)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 428)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/doom-themes-20200124.1528/doom-themes-autoloads.el" . 13533)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el" . 636)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/all-the-icons-20191127.1123/all-the-icons-autoloads.el" . 2223)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 416)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/super-save-20190806.915/super-save-autoloads.el" . 912)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/disk-usage-1.3.3/disk-usage-autoloads.el" . 893)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/term-keys-20191201.455/term-keys-autoloads.el" . 2735)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/shell-here-20191011.1959/shell-here-autoloads.el" . 1133)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/ace-window-20200115.1506/ace-window-autoloads.el" . 2086)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/discover-my-major-20180606.511/discover-my-major-autoloads.el" . 825)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/makey-20131231.1430/makey-autoloads.el" . 543)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/undo-tree-0.7.2/undo-tree-autoloads.el" . 1842)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/popup-kill-ring-20131020.1854/popup-kill-ring-autoloads.el" . 606)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 404)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/which-key-20200119.2010/which-key-autoloads.el" . 6045)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el" . 8473)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/crux-20181108.827/crux-autoloads.el" . 7375)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/counsel-20200122.1137/counsel-autoloads.el" . 17313)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/swiper-20200122.1153/swiper-autoloads.el" . 1408)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/amx-20200101.1701/amx-autoloads.el" . 1592)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("c:/Users/neilh/AppData/Roaming/.emacs.d/elpa/ivy-20200122.1139/ivy-autoloads.el" . 5277)
 ("/Users/"
  (dired-filename . "/Users/neil")))
