;;; -*- coding: utf-8 -*-
(("/Users/neil/.emacs.d/recentf" . 1363)
 ("/Users/neil/.emacs.d/elpa/2048-game-20151026.1933/2048-game-autoloads.el" . 497)
 ("/Users/neil/.emacs.d/elpa/speed-type-20191204.1107/speed-type-autoloads.el" . 1225)
 ("/Users/neil/.emacs.d/elpa/posframe-20200110.215/posframe-autoloads.el" . 4708)
 ("/Users/neil/.emacs.d/elpa/pyim-20200113.321/pyim-autoloads.el" . 4557)
 ("/Users/neil/.emacs.d/elpa/xr-1.14/xr-autoloads.el" . 2706)
 ("/Users/neil/.emacs.d/elpa/pyim-basedict-20190719.1252/pyim-basedict-autoloads.el" . 481)
 ("/Users/neil/.emacs.d/elpa/aio-20190601.753/aio-autoloads.el" . 442)
 ("/Users/neil/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el" . 404)
 ("/Users/neil/.emacs.d/elpa/pdf-tools-20191228.1005/pdf-tools-autoloads.el" . 16877)
 ("/Users/neil/.emacs.d/elpa/tablist-20191129.1850/tablist-autoloads.el" . 1158)
 ("/Users/neil/.emacs.d/elpa/mu4e-overview-20191020.842/mu4e-overview-autoloads.el" . 661)
 ("/Users/neil/.emacs.d/elpa/mu4e-alert-20190418.558/mu4e-alert-autoloads.el" . 843)
 ("/Users/neil/.emacs.d/elpa/alert-20191126.2032/alert-autoloads.el" . 3916)
 ("/Users/neil/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/Users/neil/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 669)
 ("/Users/neil/.emacs.d/elpa/erc-image-20180522.1424/erc-image-autoloads.el" . 742)
 ("/Users/neil/.emacs.d/elpa/erc-hl-nicks-20180415.1946/erc-hl-nicks-autoloads.el" . 1095)
 ("/Users/neil/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 703)
 ("/Users/neil/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el" . 2546)
 ("/Users/neil/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el" . 2873)
 ("/Users/neil/.emacs.d/elpa/toc-org-20190902.1055/toc-org-autoloads.el" . 825)
 ("/Users/neil/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 1984)
 ("/Users/neil/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/Users/neil/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 564)
 ("/Users/neil/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el" . 1921)
 ("/Users/neil/.emacs.d/elpa/typescript-mode-20200117.1708/typescript-mode-autoloads.el" . 1269)
 ("/Users/neil/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el" . 2917)
 ("/Users/neil/.emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el" . 498)
 ("/Users/neil/.emacs.d/elpa/ess-20200103.915/ess-autoloads.el" . 17865)
 ("/Users/neil/.emacs.d/elpa/julia-mode-20191225.858/julia-mode-autoloads.el" . 1137)
 ("/Users/neil/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex-autoloads.el" . 1510)
 ("/Users/neil/.emacs.d/elpa/auctex-12.2.0/auctex-autoloads.el" . 13632)
 ("/Users/neil/.emacs.d/elpa/haskell-mode-20200120.2233/haskell-mode-autoloads.el" . 39386)
 ("/Users/neil/.emacs.d/elpa/lsp-python-ms-20200114.1228/lsp-python-ms-autoloads.el" . 440)
 ("/Users/neil/.emacs.d/elpa/go-mode-20200112.2140/go-mode-autoloads.el" . 3379)
 ("/Users/neil/.emacs.d/elpa/modern-cpp-font-lock-20190331.1528/modern-cpp-font-lock-autoloads.el" . 1948)
 ("/Users/neil/.emacs.d/elpa/ccls-20191219.913/ccls-autoloads.el" . 2074)
 ("/Users/neil/.emacs.d/elpa/lsp-java-20200114.2313/lsp-java-autoloads.el" . 2130)
 ("/Users/neil/.emacs.d/elpa/request-20200117.410/request-autoloads.el" . 404)
 ("/Users/neil/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el" . 1360)
 ("/Users/neil/.emacs.d/elpa/company-tabnine-20200102.2025/company-tabnine-autoloads.el" . 650)
 ("/Users/neil/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el" . 703)
 ("/Users/neil/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3832)
 ("/Users/neil/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("/Users/neil/.emacs.d/elpa/company-20200110.929/company-autoloads.el" . 12483)
 ("/Users/neil/.emacs.d/elpa/dap-mode-20200124.717/dap-mode-autoloads.el" . 8018)
 ("/Users/neil/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el" . 1942)
 ("/Users/neil/.emacs.d/elpa/lsp-treemacs-20200123.2023/lsp-treemacs-autoloads.el" . 2704)
 ("/Users/neil/.emacs.d/elpa/lsp-ui-20200115.1352/lsp-ui-autoloads.el" . 2054)
 ("/Users/neil/.emacs.d/elpa/lsp-mode-20200124.1929/lsp-mode-autoloads.el" . 6991)
 ("/Users/neil/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 506)
 ("/Users/neil/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/Users/neil/.emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1425)
 ("/Users/neil/.emacs.d/elpa/iedit-20190419.803/iedit-autoloads.el" . 3450)
 ("/Users/neil/.emacs.d/elpa/evil-nerd-commenter-20200115.1211/evil-nerd-commenter-autoloads.el" . 5115)
 ("/Users/neil/.emacs.d/elpa/format-all-20200111.1216/format-all-autoloads.el" . 3119)
 ("/Users/neil/.emacs.d/elpa/quickrun-20170223.115/quickrun-autoloads.el" . 2039)
 ("/Users/neil/.emacs.d/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el" . 1260)
 ("/Users/neil/.emacs.d/elpa/smartparens-20200105.1259/smartparens-autoloads.el" . 11524)
 ("/Users/neil/.emacs.d/elpa/dumb-jump-20191128.1910/dumb-jump-autoloads.el" . 2414)
 ("/Users/neil/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 9106)
 ("/Users/neil/.emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el" . 744)
 ("/Users/neil/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 1966)
 ("/Users/neil/.emacs.d/elpa/treemacs-projectile-20200114.1715/treemacs-projectile-autoloads.el" . 734)
 ("/Users/neil/.emacs.d/elpa/treemacs-magit-20200114.1715/treemacs-magit-autoloads.el" . 455)
 ("/Users/neil/.emacs.d/elpa/treemacs-20200123.1634/treemacs-autoloads.el" . 11774)
 ("/Users/neil/.emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el" . 984)
 ("/Users/neil/.emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el" . 2946)
 ("/Users/neil/.emacs.d/elpa/lv-20200122.1200/lv-autoloads.el" . 374)
 ("/Users/neil/.emacs.d/elpa/ht-20190924.704/ht-autoloads.el" . 370)
 ("/Users/neil/.emacs.d/elpa/projectile-20200119.1105/projectile-autoloads.el" . 20010)
 ("/Users/neil/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/Users/neil/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/Users/neil/.emacs.d/elpa/magit-20200124.1129/magit-autoloads.el" . 84584)
 ("/Users/neil/.emacs.d/elpa/git-commit-20200123.1706/git-commit-autoloads.el" . 1664)
 ("/Users/neil/.emacs.d/elpa/transient-20200107.2156/transient-autoloads.el" . 537)
 ("/Users/neil/.emacs.d/elpa/with-editor-20200102.2147/with-editor-autoloads.el" . 3647)
 ("/Users/neil/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 5806)
 ("/Users/neil/.emacs.d/elpa/dashboard-20200121.1429/dashboard-autoloads.el" . 944)
 ("/Users/neil/.emacs.d/elpa/page-break-lines-20200121.837/page-break-lines-autoloads.el" . 2236)
 ("/Users/neil/.emacs.d/elpa/doom-modeline-20200124.1510/doom-modeline-autoloads.el" . 3765)
 ("/Users/neil/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 428)
 ("/Users/neil/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/Users/neil/.emacs.d/elpa/doom-themes-20200124.1528/doom-themes-autoloads.el" . 13498)
 ("/Users/neil/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el" . 888)
 ("/Users/neil/.emacs.d/elpa/all-the-icons-20191127.1123/all-the-icons-autoloads.el" . 2223)
 ("/Users/neil/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 416)
 ("/Users/neil/.emacs.d/elpa/super-save-20190806.915/super-save-autoloads.el" . 1155)
 ("/Users/neil/.emacs.d/elpa/disk-usage-1.3.3/disk-usage-autoloads.el" . 879)
 ("/Users/neil/.emacs.d/elpa/term-keys-20191201.455/term-keys-autoloads.el" . 2970)
 ("/Users/neil/.emacs.d/elpa/shell-here-20191011.1959/shell-here-autoloads.el" . 1133)
 ("/Users/neil/.emacs.d/elpa/ace-window-20200115.1506/ace-window-autoloads.el" . 2309)
 ("/Users/neil/.emacs.d/elpa/discover-my-major-20180606.511/discover-my-major-autoloads.el" . 825)
 ("/Users/neil/.emacs.d/elpa/makey-20131231.1430/makey-autoloads.el" . 543)
 ("/Users/neil/.emacs.d/elpa/undo-tree-0.7.2/undo-tree-autoloads.el" . 2139)
 ("/Users/neil/.emacs.d/elpa/popup-kill-ring-20131020.1854/popup-kill-ring-autoloads.el" . 599)
 ("/Users/neil/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/Users/neil/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 404)
 ("/Users/neil/.emacs.d/elpa/which-key-20200119.2010/which-key-autoloads.el" . 6224)
 ("/Users/neil/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el" . 8445)
 ("/Users/neil/.emacs.d/elpa/crux-20181108.827/crux-autoloads.el" . 7480)
 ("/Users/neil/.emacs.d/elpa/counsel-20200122.1137/counsel-autoloads.el" . 16869)
 ("/Users/neil/.emacs.d/elpa/swiper-20200122.1153/swiper-autoloads.el" . 1387)
 ("/Users/neil/.emacs.d/elpa/amx-20200101.1701/amx-autoloads.el" . 1814)
 ("/Users/neil/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/Users/neil/.emacs.d/elpa/ivy-20200122.1139/ivy-autoloads.el" . 5249)
 ("/Users/neil/.emacs.d/site-elisp/aweshell/"
  (dired-filename . "/Users/neil/.emacs.d/site-elisp/aweshell/.git"))
 ("/Users/neil/.emacs.d/site-elisp/color-rg/"
  (dired-filename . "/Users/neil/.emacs.d/site-elisp/color-rg/.git"))
 ("/Users/neil/.emacs.d/site-elisp/delete-block/"
  (dired-filename . "/Users/neil/.emacs.d/site-elisp/delete-block/.git"))
 ("/Users/neil/.emacs.d/site-elisp/"
  (dired-filename . "/Users/neil/.emacs.d/site-elisp/color-rg"))
 ("/Users/neil/Documents/orgmode/software/emacs.org" . 5435)
 ("/Users/neil/.emacs.d/init.el" . 6039)
 ("/Users/neil/.emacs.d/"
  (dired-filename . "/Users/neil/.emacs.d/site-elisp"))
 ("/Users/neil/Documents/orgmode/software/"
  (dired-filename . "/Users/neil/Documents/orgmode/software/emacs.org"))
 ("/Users/neil/Documents/orgmode/software/figma.org" . 4828)
 ("/Users/"
  (dired-filename . "/Users/neil"))
 ("/Users/neil/.emacs.d/elisp/"
  (dired-filename . "/Users/neil/.emacs.d/elisp/init-func.el"))
 ("/Users/neil/.emacs.d/elisp/init-func.el" . 2385))
